  __   __                   __                  __   __   __        ___  __
 
                                      ##        .
                                ## ## ##       ==
                             ## ## ## ##      ===
                      /""""""""""""""""\___/ ===
                 ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
                      \______ o          __/
                        \    \        __/
                         \____\______/                          



            T R A I N I N G   A V E C  D O C K E R
